# XQStyle

./: README.md  build.xml  custom-xqstyleruleset.xml  runxqstyle.bat
